
RP_KEY_ID=rzp_test_Swsi78yL4ZegCn
RP_KEY_SECRET=agku4Z2HJMlfQU9RuzUkKBxF


firebase functions:config:set emailjs.service_id="service_skwxrqp"
firebase functions:config:set emailjs.template_id="template_u3j8ihg"
firebase functions:config:set emailjs.user_id="CIkpjEDgzJJGc2OPC"
